# polocloud

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE  README.md  Readme.md  SECURITY.md  build.gradle.kts  cloud_verisons.json  cloud_versions.json  crowdin.yml  documentation.md  gradle.properties  gradlew  platforms.json  settings.gradle.kts  vercel.json  versions.json
.github/: FUNDING.yml  LICENSE_HEADER  README.md  dependabot.yml  docs-deploy.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: process-blog-posts.js
.github/workflows/: blog-notify.yml  docs-deploy.yml  gradle.yml  image-deploy.yml  kotlin-sdk-deploy.yml  qodana_code_quality.yml  release.yml  sdk-deploy.yml  snapshot.yml  update-platforms.yml
addons/: build.gradle.kts
addons/api/: build.gradle.kts
addons/hub/: build.gradle.kts
addons/notify/: build.gradle.kts
addons/notify-addon/: build.gradle.kts
addons/nrc/: build.gradle.kts
addons/placeholder/: build.gradle.kts
addons/proxy/: build.gradle.kts
addons/proxy-addon/: build.gradle.kts
addons/servermobs/: build.gradle.kts
addons/sign-addon/: build.gradle.kts
addons/signs/: build.gradle.kts
addons/signs/signs-bukkit/: build.gradle.kts
addons/signs/signs-fabric/: build.gradle.kts
addons/signs/signs-java-abstraction/: build.gradle.kts
addons/signs/signs-nukkit/: build.gradle.kts
agent/: build.gradle.kts
api/: build.gradle.kts
base/: build.gradle.kts
bridges/: build.gradle.kts
bridges/bridge-api/: build.gradle.kts
bridges/bridge-bungeecord/: build.gradle.kts
bridges/bridge-fabric/: build.gradle.kts  gradle.properties
bridges/bridge-fabric/v1_21_5/: build.gradle.kts
bridges/bridge-fabric/v1_21_8/: build.gradle.kts
bridges/bridge-gate/: build.gradle.kts
bridges/bridge-velocity/: build.gradle.kts
bridges/bridge-waterdog/: build.gradle.kts
bridges/java-bridge/: build.gradle.kts
bridges/java-bungeecord-bridge/: build.gradle.kts
bridges/java-velocity-bridge/: build.gradle.kts
cli/installer/: build.gradle.kts
cli/terminal/: build.gradle.kts
common/: build.gradle.kts
dashboard/: .dockerignore  Dockerfile  docker-compose.yml  middleware.ts  next.config.mjs  package-lock.json  package.json  postcss.config.js  tailwind.config.js  temp_sidebar_start.txt  vercel.json
dashboard/src/app/: globals.css  layout.tsx  page.tsx
dashboard/src/components/: add-user-modal.tsx  app-sidebar.tsx  auth-guard.tsx  create-role-modal.tsx  data-table-pagination.tsx  data-table-toolbar.tsx  data-table.tsx  edit-user-modal.tsx  force-password-change-modal.tsx  global-navbar.tsx  layout-wrapper.tsx  scroll-indicator.tsx  sidebar-data-provider.tsx  system-info-badges.tsx  theme-provider.tsx
dashboard/src/hooks/: useArray.ts  (+12 more)
data/: partners.json  platforms.json
discord/: .eslintrc.js  .gitignore  env.example  package.json  tsconfig.json
discord/src/: index.ts
docker/: Dockerfile  docker-compose.yml  setup.md
docs/: README.md  docs.json  index.mdx  next.config.mjs  package-lock.json  package.json  source.config.ts  vercel.json
docs/data/: feedback.json  github-admin-users.json  partners.json  platforms.json
docs/public/: manifest.json
docs/src/: mdx-components.tsx
documentation/: package-lock.json  package.json  vercel.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instance/: build.gradle.kts
k8s/: local-lobby-group.yml  local-polocloud-init.yml  local-runtime-lobby.bat  local-runtime.bat  polocloud-init-development.yml  polocloud-init.yml  setup.md
launcher/: build.gradle.kts
metadata/: metadata.json  tasks.json
metadata/servers/: fabric.json
metadata/tasks/: buildPumpkin.json  eula.json  fabricDownloadDependencies.json  fabricDownloadKotlinLanguageApi.json  fabricVelocitySupport.json  gateServerChanged.json  gateSetup.json  limboSetup.json  limboVelocitySupport.json  nukkitSetup.json  paperLoadDependencies.json  paperProxySupport.json  paperSetup.json  pumpkinSetup.json  serverPropertiesPort.json  setupBungeecord.json  spigotBungeecordSupport.json  spigotSetup.json  velocityProxyToken.json  velocitySetup.json  waterdogSetup.json
modules/: README.md  build.gradle.kts
modules/example/: build.gradle.kts
modules/rest/: README.md  build.gradle.kts
node/: build.gradle.kts
panel/: README.md  package-lock.json  package.json  vercel.json
panel/src/: App.tsx  main.tsx
plugin/: build.gradle.kts
polocloud-addons/: build.gradle.kts
polocloud-api/: build.gradle.kts
polocloud-bom/: build.gradle.kts
polocloud-bridges/java-bridge/: build.gradle.kts
polocloud-bridges/java-velocity-bridge/: build.gradle.kts
polocloud-common/: build.gradle.kts
polocloud-components/: build.gradle.kts
polocloud-components/component-api/: build.gradle.kts
polocloud-components/component-factory-docker/: build.gradle.kts
polocloud-components/component-terminal/: build.gradle.kts
polocloud-daemon/: build.gradle.kts
polocloud-dashboard/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
polocloud-gradle-structure/: build.gradle.kts  settings.gradle.kts
polocloud-grpc/: build.gradle.kts
polocloud-installer/: build.gradle.kts
polocloud-instance/: build.gradle.kts
polocloud-launcher/: build.gradle.kts
polocloud-metadata/: metadata-table.json
polocloud-node/: build.gradle.kts
polocloud-suite/: build.gradle.kts
polocloud-updater/: build.gradle.kts
proto/: build.gradle.kts
release-layout/: start.bat  start.sh
runner/: build.gradle.kts
runtime/: build.gradle.kts
runtime/kubernetes/: build.gradle.kts
scripts/: start.bat  start.sh
sdk/go/: go.mod  main.go
sdk/java/: build.gradle.kts
sdk/kotlin/: build.gradle.kts
sdk/sdk-java/: build.gradle.kts
sdk/sdk-rust/: Cargo.toml  README.md  build.rs
shared/: build.gradle.kts
updater/: build.gradle.kts
website/: components.json  package.json  source.config.ts  vercel.json
website/data/: feedback.json  platforms.json
website/public/: browserconfig.xml
website/src/: middleware.ts
(+2446 files in other folders)
