[metadata]
version = "1.0"

[versions]

nexus-publish = "2.0.0"

# libraries
gson = "2.13.1"
oshi="6.8.2"

# configuration
configurate = "4.2.0"
yaml = "2.4"
tomlj = "1.1.1"

# networking
grpc = "1.74.0"

# terminal
jline = "3.30.4"

slf4j = "2.0.17"
log4j = "2.25.1"

# runtime
docker = "3.5.3"
k8s = "7.3.1"

# platforms
velocity = "3.4.0-SNAPSHOT"
bungeecord = "1.21-R0.4-SNAPSHOT"
spigot = "1.21.5-R0.1-SNAPSHOT"

# bStats
bstats = "3.1.0"

# utils
lombok = "1.18.38"

[libraries]

# libraries
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
oshi = { group = "com.github.oshi", name = "oshi-core", version.ref = "oshi" }

# configuration
configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-alt-toml = { group = "org.tomlj", name = "tomlj", version.ref = "tomlj" }
snake-yaml = { group = "org.yaml", name = "snakeyaml", version.ref = "yaml" }

# networking
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-services = { group = "io.grpc", name = "grpc-services", version.ref = "grpc" }

# terminal
jline = { group = "org.jline", name = "jline", version.ref = "jline" }
jline-console-ui = { group = "org.jline", name = "jline-console-ui", version.ref = "jline" }

slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }

# runtime
docker = { group = "com.github.docker-java", name = "docker-java", version.ref = "docker" }
docker-http = { group = "com.github.docker-java", name = "docker-java-transport-httpclient5", version.ref = "docker" }
k8s = { group = "io.fabric8", name = "kubernetes-client", version.ref = "k8s" }

# platforms
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
bungeecord = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungeecord" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }

# bStats
bstats-spigot = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }
bstats-velocity = { group = "org.bstats", name = "bstats-velocity", version.ref = "bstats" }
bstats-bungeecord = { group = "org.bstats", name = "bstats-bungeecord", version.ref = "bstats" }

# utils
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }

[bundles]
confirationPool = ["configurate-yaml", "configurate-core", "configurate-alt-toml", "snake-yaml"]
proto = ["grpc-protobuf", "grpc-stub", "grpc-services"]
terminal = ["slf4j", "log4j-api", "log4j-core", "log4j-slf4j2-impl"]
runtime = ["docker", "docker-http", "k8s"]
jline = ["jline", "jline-console-ui"]