[metadata]
version = "1.0"

[versions]

# libraries
json = "1.9.0"
gson = "2.13.1"

# configuration
configurate = "4.2.0"
tomlj = "1.1.1"

# networking
grpc = "1.73.0"

# terminal
jline = "3.30.4"

slf4j = "2.0.17"
log4j = "2.25.1"

# runtime
docker = "3.5.3"
k8s = "7.3.1"

# platforms
velocity = "3.4.0-SNAPSHOT"

# utils
lombok = "1.18.38"

[libraries]

# libraries
json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# configuration
configurate-core = { group = "org.spongepowered", name = "configurate-core", version = "configurate" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-alt-toml = { group = "org.tomlj", name = "tomlj", version.ref = "tomlj" }

# networking
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-services = { group = "io.grpc", name = "grpc-services", version.ref = "grpc" }

# terminal
jline = { group = "org.jline", name = "jline", version.ref = "jline" }

slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }

# runtime
docker = { group = "com.github.docker-java", name = "docker-java", version.ref = "docker" }
docker-http = { group = "com.github.docker-java", name = "docker-java-transport-httpclient5", version.ref = "docker" }
k8s = { group = "io.fabric8", name = "kubernetes-client", version.ref = "k8s" }

# platforms
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

# utils
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[bundles]
confirationPool = ["configurate-yaml", "configurate-core", "configurate-alt-toml"]
proto = ["grpc-protobuf", "grpc-stub", "grpc-services"]
terminal = ["slf4j", "log4j-api", "log4j-core", "log4j-slf4j2-impl"]
runtime = ["docker", "docker-http", "k8s"]